<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>立方体</title>
		<style>
			*{margin: 0;padding: 0;}
			body{perspective: 830px;}
			#cube{height: 200px; width: 200px; position: relative;margin: 300px auto;
		    transform-style: preserve-3d; transition: 2s;transform-origin: 50% 50% -101px;}
			#cube div{height: 200px; width: 200px; border: 2px red solid; position: absolute;}
			#cube div:nth-child(1){left: 0;top: -202px;transform: rotateX(90deg);
			transform-origin: bottom;}
			#cube div:nth-child(2){left: 0;top: 202px;transform: rotateX(-90deg);
			transform-origin: top;}
			#cube div:nth-child(3){left: -202px;top: 0;transform: rotateY(-90deg);
			transform-origin: right;}
			#cube div:nth-child(4){left: 202px;top: 0;transform: rotateY(90deg);
			transform-origin: left;}
			#cube div:nth-child(5){left: 0;top: 0;}
			#cube div:nth-child(6){left: 0;top: 0;transform: translateZ(-202px);}
			#cube:hover{transform: rotateY(360deg);}
		</style>
	</head>
	<body>
		<div id="cube">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>	
	</body>
</html>
